<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="src/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        .thumbnail img {
            width: 100%;
        }
        .ratings {
            padding-right: 10px;
            padding-left: 10px;
            color: #d17581;
        }
        .thumbnail {
            padding: 0;
        }
        .thumbnail .caption-full {
            padding: 9px;
            color: #333;
        }
        footer {
            margin: 50px 0;
        }
        #editor {
            /** Setting height is also important, otherwise editor wont showup**/
            height: 300px;
        }
        .addedLine {
            background: rgba(50, 255, 50, 0.3);
        }
        .defaultLine {
            background: rgba(255, 255, 255, 0.0);
        }
        .deletedLine {
            background: rgba(255, 50, 50, 0.3);
        }
        html {
            overflow-y: scroll;
        }
    </style>

    <script type="text/javascript" src="src/jquery/dist/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="src/bootstrap/dist/js/bootstrap.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="race.data" charset="utf-8"></script>

    <script>
        var raceData = raceInfo;

        raceData.drivers.sort(function(a, b) {
            if(parseInt(a.finishPosition) < parseInt(b.finishPosition)) {
                return -1;
            } else
            if(parseInt(a.finishPosition) > parseInt(b.finishPosition)) {
                return 1;
            } else {
                return 0;
            }
        });

        for(i=0; i<raceData.drivers.length; i++) {
            var firstName = raceData.drivers[i].name.slice(0, raceData.drivers[i].name.indexOf(" "));
            var lastName = raceData.drivers[i].name.slice(raceData.drivers[i].name.indexOf(" "));
            raceData.drivers[i].name = firstName + (lastName.toUpperCase());
        }

        (function ($) {$(document).ready(function() {

            function formatTime (str, option) {
                var milisec = Math.round((parseFloat("0" + str.slice(str.indexOf(".")))) * 1000) / 1000;

                switch(milisec.toString().length) {
                    case 3:
                        var ms = milisec.toString().slice(2) + "00"; break;
                    case 4:
                        var ms = milisec.toString().slice(2) + "0"; break;
                    default:
                        var ms = milisec.toString().slice(2); break;
                }

                var sec = Math.floor(parseFloat(str));
                var minutes = 0;
                var hours = 0;

                while(sec > 60) {
                    sec -= 60;
                    minutes++;

                    if(minutes % 60 == 0) {
                        hours++;
                    }
                }

                hours = hours.toString();
                minutes = minutes.toString();
                sec = sec.toString();

                if(minutes == 0) {
                    return ("0:" + (sec < 10 ? "0" + sec : sec) + "," + ms);
                } else
                if(hours == 0) {
                    return ((minutes < 10 && option == "overall"? "0" + minutes : minutes) + ":" + (sec < 10 ? "0" + sec : sec) + "," + ms);
                } else {
                    return (hours + ":" + (minutes < 10 ? "0" + minutes : minutes) + ":" + (sec < 10 ? "0" + sec : sec) + "," + ms);
                }
            }

            for(i=0; i<raceData.drivers.length; i++) {
                var climb = parseInt(raceData.drivers[i].gridPosition) - parseInt(raceData.drivers[i].finishPosition);
                var row =
                        "<tr>" +
                        "<td>" + raceData.drivers[i].finishPosition + "</td>" +
                        "<td>" + raceData.drivers[i].carNumber + "</td>" +
                        "<td>" + raceData.drivers[i].name + "</td>" +
                        "<td>" + raceData.drivers[i].teamName + "</td>" +
                        "<td>" + raceData.drivers[i].gridPosition + "</td>" +
                        "<td>" + (climb > 0 ? "+" + climb : climb) + "</td>" +
                        "<td>" + raceData.drivers[i].completedLaps + "</td>" +
                        "<td>" + formatTime(raceData.drivers[i].finishTime, "overall") + "</td>" +
                        "<td>" + formatTime(raceData.drivers[i].bestLapTime, "single") + "</td>" +
                        "<td>" + raceData.drivers[i].numOfPitstops + "</td>" +
                        "<td>" + raceData.drivers[i].earnedPoints + "</td>" +
                        "</tr>";

                $("#resultsTable tr:last").after(row);
            }
        });})(jQuery);

    </script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <a id="header-name" class="navbar-brand"></a>
            </div>
        </div>
        <!-- /.container -->
    </nav>

    <div id="content" class="container">
        <div class="row">
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading">Panel heading</div>
                <div class="panel-body">

                </div>

                <!-- Table -->
                <table id="resultsTable" class="table">
                    <tbody>
                        <tr>
                            <td>Pos</td>
                            <td>Num</td>
                            <td>Driver</td>
                            <td>Team</td>
                            <td>Grid</td>
                            <td>Climb</td>
                            <td>Laps</td>
                            <td>Finish Time</td>
                            <td>Best Lap</td>
                            <td>Pits</td>
                            <td>Points</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>